<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="database" product="Apache Derby" version="10.10.1.1 - (1458268)" jdbc-version="4.1" driver-name="Apache Derby Embedded JDBC Driver" driver-version="10.10.1.1 - (1458268)" uuid="982eac8f-e782-4889-825e-657aeb974292">
    <identifier-quote-string>&quot;</identifier-quote-string>
    <synchronize>true</synchronize>
    <jdbc-driver>org.apache.derby.jdbc.EmbeddedDriver</jdbc-driver>
    <jdbc-url>jdbc:derby:C:\Users\Andrew\Documents\~20111375\database</jdbc-url>
    <schema-pattern>*.APP</schema-pattern>
    <default-schemas>*.APP</default-schemas>
    <default-dialect>Derby</default-dialect>
    <libraries>
      <library>
        <url>jar://$PROJECT_DIR$/Lib/derby.jar!/</url>
      </library>
    </libraries>
    <schema name="APP" catalog=""/>
    <table name="BOOKING" schema="APP" catalog="" type="TABLE">
      <column name="CUSTOMERID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="PITCHID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="FROMDATE" sqlType="DATE" length="10" precision="0" nullable="false" jdbcType="91"/>
      <column name="TODATE" sqlType="DATE" length="10" precision="0" nullable="false" jdbcType="91"/>
      <column name="PAID" sqlType="BOOLEAN" length="1" precision="0" nullable="false" jdbcType="16"/>
      <column name="TOTAL" sqlType="DECIMAL" length="19" precision="4" nullable="true" jdbcType="3"/>
      <column name="CANCEL" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16"/>
      <foreign-key name="BOOKING_FK1" columns="CUSTOMERID" ref-table="CUSTOMER" ref-schema="APP" ref-catalog="" ref-columns="CUSTOMERID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="BOOKING_FK2" columns="PITCHID" ref-table="PITCH" ref-schema="APP" ref-catalog="" ref-columns="PITCHID" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="CUSTOMER" schema="APP" catalog="" type="TABLE">
      <column name="CUSTOMERID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" def="QVVUT0lOQ1JFTUVOVDogc3RhcnQgMTAwMDAwMCBpbmNyZW1lbnQgMQ==" autoIncrement="true"/>
      <column name="FIRSTNAME" sqlType="VARCHAR" length="24" precision="0" nullable="false" jdbcType="12"/>
      <column name="SECONDNAME" sqlType="VARCHAR" length="24" precision="0" nullable="false" jdbcType="12"/>
      <column name="CARREGISTRATION" sqlType="VARCHAR" length="10" precision="0" nullable="false" jdbcType="12"/>
      <column name="ADDRESS" sqlType="VARCHAR" length="200" precision="0" nullable="true" jdbcType="12"/>
      <column name="COUNTY" sqlType="VARCHAR" length="25" precision="0" nullable="true" jdbcType="12"/>
      <column name="POSTCODE" sqlType="VARCHAR" length="10" precision="0" nullable="true" jdbcType="12"/>
      <column name="DELETE" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16"/>
      <primary-key name="SQL131022160130420" columns="CUSTOMERID"/>
      <exported-key name="BOOKING_FK1" table="BOOKING" schema="APP" catalog="" columns="CUSTOMERID"/>
      <exported-key name="SQL131101115530920" table="PAYMENT" schema="APP" catalog="" columns="CUSTOMERID"/>
    </table>
    <table name="PAYMENT" schema="APP" catalog="" type="TABLE">
      <column name="PAYMENTID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" def="QVVUT0lOQ1JFTUVOVDogc3RhcnQgMSBpbmNyZW1lbnQgMQ==" autoIncrement="true"/>
      <column name="CUSTOMERID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="AMOUNT" sqlType="DECIMAL" length="19" precision="2" nullable="false" jdbcType="3"/>
      <column name="RECEIVED" sqlType="DATE" length="10" precision="0" nullable="false" jdbcType="91"/>
      <primary-key name="SQL131101115741530" columns="PAYMENTID"/>
      <foreign-key name="SQL131101115530920" columns="CUSTOMERID" ref-table="CUSTOMER" ref-schema="APP" ref-catalog="" ref-columns="CUSTOMERID" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="PITCH" schema="APP" catalog="" type="TABLE">
      <column name="PITCHID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" def="QVVUT0lOQ1JFTUVOVDogc3RhcnQgMSBpbmNyZW1lbnQgMQ==" autoIncrement="true"/>
      <column name="PITCHNAME" sqlType="VARCHAR" length="24" precision="0" nullable="false" jdbcType="12"/>
      <column name="PITCHTYPEID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="SQL131022160609080" columns="PITCHID"/>
      <foreign-key name="SQL131022160609081" columns="PITCHTYPEID" ref-table="PITCHTYPE" ref-schema="APP" ref-catalog="" ref-columns="PITCHTYPEID" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="BOOKING_FK2" table="BOOKING" schema="APP" catalog="" columns="PITCHID"/>
    </table>
    <table name="PITCHTYPE" schema="APP" catalog="" type="TABLE">
      <column name="PITCHTYPEID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" def="QVVUT0lOQ1JFTUVOVDogc3RhcnQgMSBpbmNyZW1lbnQgMQ==" autoIncrement="true"/>
      <column name="CARAVAN" sqlType="BOOLEAN" length="1" precision="0" nullable="false" jdbcType="16"/>
      <column name="TENT" sqlType="BOOLEAN" length="1" precision="0" nullable="false" jdbcType="16"/>
      <column name="MOTORHOME" sqlType="BOOLEAN" length="1" precision="0" nullable="false" jdbcType="16"/>
      <primary-key name="SQL131022160456040" columns="PITCHTYPEID"/>
      <exported-key name="SQL131022160609081" table="PITCH" schema="APP" catalog="" columns="PITCHTYPEID"/>
    </table>
    <table name="PRICES" schema="APP" catalog="" type="TABLE">
      <column name="TENT" sqlType="DECIMAL" length="19" precision="2" nullable="false" jdbcType="3"/>
      <column name="CARAVAN" sqlType="DECIMAL" length="19" precision="2" nullable="false" jdbcType="3"/>
      <column name="MOTORHOME" sqlType="DECIMAL" length="19" precision="2" nullable="false" jdbcType="3"/>
    </table>
    <table name="SEASON" schema="APP" catalog="" type="TABLE">
      <column name="STARTDATE" sqlType="DATE" length="10" precision="0" nullable="false" jdbcType="91"/>
      <column name="ENDDATE" sqlType="DATE" length="10" precision="0" nullable="false" jdbcType="91"/>
      <column name="DISCOUNT" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="SEASONNAME" sqlType="VARCHAR" length="25" precision="0" nullable="true" jdbcType="12"/>
    </table>
  </data-source>
</component>